<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.nilsreiter</groupId>
    <artifactId>a10</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>alignment-eval</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>alignment-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  		<dependency>
  		<groupId>args4j</groupId>
  		<artifactId>args4j</artifactId>
  		<version>2.0.16</version>
  	</dependency>
  		<dependency>
  			<groupId>de.nilsreiter</groupId>
  			<artifactId>alignment-util</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
</project>