<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unistuttgart.ims.reiter</groupId>
  <packaging>pom</packaging>
  <version>1.0.2</version>
  <name>TreeAnno</name>
  <url>https://github.com/nilsreiter/treeanno</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<tomcat.version>8.0.32</tomcat.version>
  </properties>
  <scm>
  	<url>ssh://github.com/nilsreiter/treeanno.git</url>
  	<developerConnection>scm:git:ssh://github.com/nilsreiter/treeanno.git</developerConnection>
  	<connection>scm:git:ssh://github.com/nilsreiter/treeanno.git</connection>
  </scm>
  <artifactId>treeanno</artifactId>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tomcat</groupId>
  			<artifactId>tomcat-catalina</artifactId>
  			<version>${tomcat.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tomcat</groupId>
  			<artifactId>tomcat-servlet-api</artifactId>
  			<version>${tomcat.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tomcat</groupId>
  			<artifactId>tomcat-dbcp</artifactId>
  			<version>${tomcat.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
    <modules>
  	<module>de.unistuttgart.ims.reiter.treeanno.api</module>
  	<module>de.unistuttgart.ims.reiter.treeanno.tools</module>
  	<module>de.unistuttgart.ims.reiter.treeanno.util</module>
  	<module>de.unistuttgart.ims.reiter.treeanno.war</module>
  	<module>de.unistuttgart.ims.reiter.treeanno.exec-war</module>
    </modules>
    <issueManagement>
    	<system>GitHub Issues</system>
    	<url>https://github.com/nilsreiter/treeanno/issues</url>
    </issueManagement>
</project>
