<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.nilsreiter</groupId>
  <artifactId>a10</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>a10</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <site>
      <id>A10</id>
      <url>http://www.nilsreiter.de</url>
    </site>
  </distributionManagement>

<build>
<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
<pluginManagement>
  <plugins>
  	<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.1</version>
  <configuration>
    <source>1.6</source>
    <target>1.6</target>
  </configuration>
</plugin>
  </plugins>
</pluginManagement></build>
  <modules>
  	<module>data2-api</module>
  	<module>data2-core</module>
  	<module>data2-io</module>
  	<module>alignment-api</module>
  	<module>alignment-core</module>
  	<module>alignment-io</module>
  	<module>alignment-similarity</module>
  	<module>alignment-util</module>
  	<module>edu.sussex.nlp.jws</module>
  	<module>de.saar.coli.salsa.reiter.framenet</module>
  	<module>alignment-main</module>
  	<module>alignment-eval</module>
  	<module>alignment-algorithms</module>
  	<module>clustering-api</module>
  	<module>clustering-core</module>
  	<module>util</module>
  	<module>de.nilsreiter.event</module>
  	<module>util-main</module>
  	<module>data2-main</module>

  	<module>edu.cuny.qc.speech</module>
  	<module>clustering-eval</module>
  	<module>clustering-main</module>
  	<module>de.pado.sigf</module>
  	<module>de.nilsreiter.web</module>
  	<module>de.nilsreiter.pipeline</module>
  	<module>de.nilsreiter.lm</module>
  	<module>de.nilsreiter.test</module>
  	<module>de.nilsreiter.pipeline.semafor</module>
  	<module>de.nilsreiter.legacy</module>
  	<module>edu.cmu.cs.lti.ark</module>
  	<module>de.nilsreiter.ocr</module>
  	<module>neobio.alignment</module>
  </modules>
  <dependencies>
 
  </dependencies>
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>1.9.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.4</version>
	</dependency>
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.1</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-core</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimafit-core</artifactId>
		<version>2.1.0</version>
	</dependency>
  </dependencies>
</dependencyManagement>
</project>
