<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unistuttgart.ims.reiter</groupId>
  <packaging>pom</packaging>
  <version>0.6.4</version>
  <name>TreeAnno</name>
  <url>https://clarin06.ims.uni-stuttgart.de/reiterns/treeanno</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
  	<url>ssh://git@clarin06.ims.uni-stuttgart.de:reiterns/treeanno.git</url>
  	<developerConnection>scm:git:ssh://git@clarin06.ims.uni-stuttgart.de:reiterns/treeanno.git</developerConnection>
  	<connection>scm:git:ssh://git@clarin06.ims.uni-stuttgart.de:reiterns/treeanno.git</connection>
  </scm>
  <artifactId>treeanno</artifactId>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>de.unistuttgart.ims.reiter.treeanno.api</module>
  	<module>de.unistuttgart.ims.reiter.treeanno.tools</module>
  	<module>de.unistuttgart.ims.reiter.treeanno.util</module>
  	<module>de.unistuttgart.ims.reiter.treeanno.war</module>
  </modules>
</project>
