<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.nilsreiter</groupId>
    <artifactId>a10</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>alignment-similarity</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>alignment-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>data2-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sleepycat</groupId>
  		<artifactId>je</artifactId>
  		<version>5.0.73</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.sussex.nlp.jws</groupId>
  		<artifactId>edu.sussex.nlp.jws</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>xom</groupId>
  		<artifactId>xom</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>args4j</groupId>
  		<artifactId>args4j</artifactId>
  		<version>2.0.16</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>de.saar.coli.salsa.reiter.framenet</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-graph-impl</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-algorithms</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>alignment-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>