<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.nilsreiter</groupId>
    <artifactId>a10</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.nilsreiter.web</groupId>
  <artifactId>de.nilsreiter.web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  <dependency>
  <groupId>org.apache.tomcat</groupId>
  <artifactId>tomcat-api</artifactId>
  <version>7.0.54</version>
  <scope>provided</scope>
</dependency>
  <dependency>
  	<groupId>de.nilsreiter</groupId>
  	<artifactId>data2-api</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>de.nilsreiter</groupId>
  	<artifactId>data2-io</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>jstl</artifactId>
  	<version>1.2</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.taglibs</groupId>
  	<artifactId>taglibs-standard</artifactId>
  	<version>1.2.1</version>
  	<type>pom</type>
  </dependency>
  <dependency>
  	<groupId>de.nilsreiter</groupId>
  	<artifactId>alignment-io</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>de.nilsreiter</groupId>
  	<artifactId>alignment-similarity</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>org.json</groupId>
  	<artifactId>json</artifactId>
  	<version>20140107</version>
  </dependency>
  <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-lang3</artifactId>
  	<version>3.3.2</version>
  </dependency>
  </dependencies>
</project>