<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.nilsreiter</groupId>
    <artifactId>a10</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.nilsreiter.proj</groupId>
  <artifactId>de.nilsreiter.proj</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.nilsreiter.pipeline</groupId>
  		<artifactId>de.nilsreiter.pipeline</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimafit-core</artifactId>
  	</dependency>
  </dependencies>
</project>