<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>semafor</artifactId>
  <distributionManagement>
    <repository>
      <id>ims</id>
      <url>http://clarin05.ims.uni-stuttgart.de/archiva/repository/ims/</url>
    </repository>
  </distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>de.nilsreiter.legacy</groupId>
  		<artifactId>semafor-deps</artifactId>
  		<version>1</version>
  	</dependency>
  </dependencies>
  <packaging>jar</packaging>
  <groupId>edu.cmu.cs.lti.ark</groupId>
  <version>1</version>
  <repositories>
  	<repository>
      <id>ims</id>
      <name>ims</name>
      <url>http://clarin05.ims.uni-stuttgart.de/archiva/repository/ims/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
