<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unistuttgart.ims.reiter</groupId>
		<artifactId>treeanno</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>treeanno.exec-war</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.3-SNAPSHOT</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<enableNaming>true</enableNaming>
							<finalName>TreeAnno-${profile.name}-${parent.version}.jar</finalName>
							<mainClass>de.ustu.ims.reiter.treeanno.tools.RunServer</mainClass>
							<extraDependencies>
								<extraDependency>
									<groupId>de.unistuttgart.ims.reiter</groupId>
									<artifactId>treeanno.tools</artifactId>
									<version>${parent.version}</version>
								</extraDependency>
							</extraDependencies>
							<warRunDependencies>
								<warRunDependency>
									<dependency>
										<groupId>de.unistuttgart.ims.reiter</groupId>
										<artifactId>treeanno.war</artifactId>
										<version>${parent.version}</version>
										<type>war</type>
									</dependency>
									<contextPath>/treeanno</contextPath>
								</warRunDependency>
							</warRunDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>