<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>treeanno.tools</artifactId>
  <packaging>jar</packaging>
  <parent>
		<groupId>de.unistuttgart.ims.reiter</groupId>
		<artifactId>treeanno</artifactId>
		<version>0.6.14-SNAPSHOT</version>
  </parent>
  <name>treeanno.tools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
		<plugins>
			 <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                </configuration>
            </plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl
    	</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>com.lexicalscope.jewelcli</groupId>
    	<artifactId>jewelcli</artifactId>
    	<version>0.8.9</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
    	</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
    	</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.languagetool-asl
    	</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>de.unistuttgart.ims.reiter</groupId>
    	<artifactId>treeanno.api</artifactId>
    	<version>0.2</version>
    </dependency>
    <dependency>
    	<groupId>de.unistuttgart.ims.reiter</groupId>
    	<artifactId>treeanno.util</artifactId>
    	<version>0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
