<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.nilsreiter</groupId>
    <artifactId>a10</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.nilsreiter.pipeline.langdetect</groupId>
  <artifactId>de.nilsreiter.pipeline.langdetect</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.cybozu.labs.langdetect</groupId>
  		<artifactId>com.cybozu.labs.langdetect</artifactId>
  		<version>2014-03-03</version>
  	</dependency>
  	<dependency>
  		<groupId>net.arnx</groupId>
  		<artifactId>jsonic</artifactId>
  		<version>1.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimafit-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl
  		</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  </dependencies>
</project>