<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.nilsreiter</groupId>
    <artifactId>a10</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.nilsreiter.lm</groupId>
  <artifactId>de.nilsreiter.lm</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  	</dependency>
  	  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	  	<dependency>
  	  		<groupId>de.nilsreiter</groupId>
  	  		<artifactId>data2-io</artifactId>
  	  		<version>0.0.1-SNAPSHOT</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>de.nilsreiter</groupId>
  	  		<artifactId>util-main</artifactId>
  	  		<version>0.0.1-SNAPSHOT</version>
  	  	</dependency>
  	  	<dependency>
    <groupId>com.googlecode.concurrent-trees</groupId>
    <artifactId>concurrent-trees</artifactId>
    <version>2.4.0</version>
</dependency>
  </dependencies>
</project>