<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.nilsreiter</groupId>
    <artifactId>a10</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>clustering-eval</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>clustering-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>alignment-eval</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>edu.cuny.qc.speech</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  	</dependency>
  	  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	  	<dependency>
  	  		<groupId>de.nilsreiter</groupId>
  	  		<artifactId>clustering-core</artifactId>
  	  		<version>0.0.1-SNAPSHOT</version>
  	  		<scope>test</scope>
  	  	</dependency>
  </dependencies>
</project>