<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.nilsreiter</groupId>
    <artifactId>a10</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.nilsreiter.pipeline</groupId>
  <artifactId>de.nilsreiter.pipeline</artifactId>
  <name>de.nilsreiter.pipeline</name>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  		<version>1.6.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl
  		</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>util-main</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.text-asl
  		</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
  		</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.pdf-asl
  		</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.clearnlp-asl
  		</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>data2-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>data2-io</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.wsd.core</artifactId>
    	<version>1.1.0</version>
	</dependency>
  	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.wsd.si.wordnet</artifactId>
    	<version>1.1.0</version>
	</dependency>
  	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.wsd.io</artifactId>
    	<version>1.1.0</version>
	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.tei-asl
  		</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.penntree-asl
  		</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.xml-asl
  		</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
  		</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter.lm</groupId>
  		<artifactId>de.nilsreiter.lm</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>ukp-oss-releases</id>
    <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
   </repository>
</repositories>
</project>