<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.nilsreiter</groupId>
    <artifactId>a10</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>alignment-api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>data2-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	  	<dependency>
  		<groupId>xom</groupId>
  		<artifactId>xom</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <description>Interfaces and definitions for alignment data structures</description>
</project>