<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.nilsreiter.segmentation</groupId>
  <artifactId>de.nilsreiter.segmentation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>ims</id>
      <name>ims</name>
      <url>http://clarin05.ims.uni-stuttgart.de/archiva/repository/ims/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
  		</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter.pipeline.segmentation</groupId>
  		<artifactId>de.nilsreiter.pipeline.segmentation</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter.pipeline</groupId>
  		<artifactId>de.nilsreiter.pipeline</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.matetools-gpl
  		</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter.pipeline</groupId>
  		<artifactId>tense</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	 <dependency>
    	<groupId>com.lexicalscope.jewelcli</groupId>
    	<artifactId>jewelcli</artifactId>
    	<version>0.8.9</version>
    </dependency>
  	<dependency>
  		<groupId>org.python</groupId>
  		<artifactId>jython-standalone</artifactId>
  		<version>2.7-rc2</version>
  	</dependency>
  </dependencies>
</project>