handlers=java.util.logging.ConsoleHandler

# Default global logging level. 
# Loggers and Handlers may override this level 
.level=FINE

edu.stanford.nlp.level=SEVERE
de.tudarmstadt.ukp.dkpro.level=INFO
cc.mallet.topics.level=WARNING
#de.nilsreiter.pipeline.segmentation.infinitejest.IJEvalPreparer.handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINE
