<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ustu.ims.reiter</groupId>
  <artifactId>treeanno</artifactId>
  <packaging>war</packaging>
  <version>0.6.4-SNAPSHOT</version>
  <name>TreeAnno</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>  
      <finalName>treeanno</finalName>
      <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                </configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>2.4</version>
            	<configuration>
	            	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            	</configuration>
            </plugin>
        </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.api.metadata-asl
    	</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>de.ustu.ims.reiter</groupId>
    	<artifactId>treeanno.api</artifactId>
    	<version>0.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.18</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-1.2-api</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.5</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>2.0.17-beta</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.11.0</version>
    </dependency>
    <dependency>
    	<groupId>com.j256.ormlite</groupId>
    	<artifactId>ormlite-core</artifactId>
    	<version>4.48</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.openjpa</groupId>
    	<artifactId>openjpa-all</artifactId>
    	<version>2.4.0</version>
    </dependency>
    <dependency>
    	<groupId>com.j256.ormlite</groupId>
    	<artifactId>ormlite-jdbc</artifactId>
    	<version>4.48</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20151123</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.io.text-asl
    	</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.languagetool-asl
    	</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>de.unistuttgart.ims</groupId>
    	<artifactId>uimautil</artifactId>
    	<version>0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-catalina</artifactId>
    	<version>8.0.32</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-servlet-api</artifactId>
    	<version>8.0.32</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <scm>
  	<url>ssh://git@clarin06.ims.uni-stuttgart.de:reiterns/treeanno.git</url>
  	<developerConnection>scm:git:ssh://git@clarin06.ims.uni-stuttgart.de:reiterns/treeanno.git</developerConnection>
  	<connection>scm:git:ssh://git@clarin06.ims.uni-stuttgart.de:reiterns/treeanno.git</connection>
  </scm>
</project>
