<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.nilsreiter</groupId>
    <artifactId>a10</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.nilsreiter.semafor</groupId>
  <artifactId>de.nilsreiter.semafor</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>de.saar.coli.salsa.reiter.framenet</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>util-main</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.3.1</version>
  		<classifier>models</classifier>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl
  		</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter.a10.legacy</groupId>
  		<artifactId>anna</artifactId>
  		<version>2</version>
  	</dependency>
  	<dependency>
  		<groupId>gnu.getopt</groupId>
  		<artifactId>java-getopt</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.nilsreiter</groupId>
  		<artifactId>edu.cmu.cs.lti.ark</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>